<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .main {
            display: flex;
            width: 100%;
            height: 350px;
            background-color: #1e1e1e;
            padding: 25px;
            gap: 25px;
        }

        .box {
            display: flex;
            flex-direction: column;
            color: #ccc8c8;
            flex: 1;
        }

        .box-child {
            display: flex;
            width: 190px;
            height: 50px;
            background-color: dodgerblue;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            display: flex;
            flex-direction: column;
            color: #ccc8c8;
            flex: 1;
        }

        .nocl {
            height: 40px;
            border-bottom: 1px solid #ccc8c8;
            line-height: 10px;
        }

        .box3 {
            display: flex;
            flex-direction: column;
            color: #ccc8c8;
            flex: 1;
        }

        .nocl-1 {
            height: 40px;
            border-bottom: 1px solid #ccc8c8;
        }

        .box4 {
            display: flex;
            flex-direction: column;
            color: #ccc8c8;
            flex: 1;
            gap: 10px;
        }
        .nocl-2{
            height: 30px;
            border-bottom: 1px solid #ccc8c8;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="box">
            <div class="box-child">190 x 50</div>
            <div><p>Like every year, we have gathered here once again to celebrate the annual function of our college
                and today being the last day of the celebration we will have lots of fun including eating, dancing,
                merry-making, etc.
                <br>Các bạn có thể tham khảo một số video dưới đây để cải thiện kỹ năng thuyết trình tiếng Anh theo chủ
                đề của mình nhé!</p></div>
        </div>
        <div class="box2">
            <div><h3>Information Link</h3></div>
            <div class="nocl"><p>Home</p></div>
            <div class="nocl"><p>Blog</p></div>
            <div class="nocl"><p>Pricing</p></div>
            <div class="nocl"><p>About</p></div>
            <div class="nocl"><p>Faq</p></div>
            <div class="nocl"><p>Contact</p></div>
        </div>
        <div class="box3">
            <div><h3>Contact Details</h3></div>
            <div class="nocl-1"><p>infor@yoursite.com</p></div>
            <div class="nocl-1"><p>www.yoursite.com</p></div>
            <div class="nocl-1"><p>123 Nguyen Van A,Tp.HCM ,Viet Nam</p></div>
            <div class="nocl-1"><p>+81 3 83276 6284</p></div>
        </div>
        <div class="box4">
            <div><h3>Social</h3></div>
            <div class="nocl-2"><i class="bi bi-facebook"></i><b>222asdf</b></div>
            <div class="nocl-2"><i class="bi bi-telegram"></i><b>1234as4856</b></div>
            <div class="nocl-2"><i class="bi bi-youtube"></i><b>abc xyz</b></div>
            <div class="nocl-2"><i class="bi bi-linkedin"></i><b>1123vcd</b></div>
            <div class="nocl-2"><i class="bi bi-twitter"></i><b>agrasdf</b></div>
        </div>
    </div>
</div>
</body>
</html>